<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在使用Locust进行压测或使用Kiali监控服务时，都会有着平均延迟、第95百分位(95th percentile，简写为P95)延迟这些概念。平均延迟好理解，P95延迟是什么意思呢？为什么需要这个时间？   P95延迟表示95%的请求延迟低于这个值，这个值可以让我们对网络或应用程序的实际性能特征有了更加现实和直观的理解，使我们的应用能够迎合更广泛的受众，而平均响应时间则可能会因为一些极端的值而">
<meta property="og:type" content="article">
<meta property="og:title" content="Prometheus查询">
<meta property="og:url" content="http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="seineo">
<meta property="og:description" content="在使用Locust进行压测或使用Kiali监控服务时，都会有着平均延迟、第95百分位(95th percentile，简写为P95)延迟这些概念。平均延迟好理解，P95延迟是什么意思呢？为什么需要这个时间？   P95延迟表示95%的请求延迟低于这个值，这个值可以让我们对网络或应用程序的实际性能特征有了更加现实和直观的理解，使我们的应用能够迎合更广泛的受众，而平均响应时间则可能会因为一些极端的值而">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oss.seineo.cn/images/202311112153400.png">
<meta property="og:image" content="https://oss.seineo.cn/images/202311112153423.png">
<meta property="og:image" content="https://oss.seineo.cn/images/202311112153444.png">
<meta property="og:image" content="https://oss.seineo.cn/images/202311112153483.png">
<meta property="og:image" content="https://oss.seineo.cn/images/202311112153522.png">
<meta property="article:published_time" content="2023-09-27T07:41:28.000Z">
<meta property="article:modified_time" content="2023-11-11T15:02:01.940Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oss.seineo.cn/images/202311112153400.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Prometheus查询</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/09/22/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&text=Prometheus查询"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&title=Prometheus查询"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&is_video=false&description=Prometheus查询"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Prometheus查询&body=Check out this article: http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&title=Prometheus查询"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&title=Prometheus查询"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&title=Prometheus查询"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&title=Prometheus查询"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&name=Prometheus查询&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&t=Prometheus查询"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">时序选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">3.</span> <span class="toc-text">操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E6%A0%87%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">指标类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#histogram%E8%AF%A6%E8%A7%A3"><span class="toc-number">4.1.</span> <span class="toc-text">histogram详解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rate%E4%B8%8Eirate"><span class="toc-number">5.1.</span> <span class="toc-text">rate与irate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#histogram-quantile"><span class="toc-number">5.2.</span> <span class="toc-text">histogram_quantile</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E5%9B%9E%E9%A1%BE"><span class="toc-number">6.</span> <span class="toc-text">查询语句回顾</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Prometheus查询
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-27T07:41:28.000Z" class="dt-published" itemprop="datePublished">2023-09-27</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>在使用Locust进行压测或使用Kiali监控服务时，都会有着平均延迟、第95百分位(95th percentile，简写为P95)延迟这些概念。平均延迟好理解，P95延迟是什么意思呢？为什么需要这个时间？</p>
<img src="https://oss.seineo.cn/images/202311112153400.png" alt="image-20230921151042328" style="zoom:50%;" />

<p>P95延迟表示95%的请求延迟低于这个值，这个值可以让我们对网络或应用程序的实际性能特征有了更加现实和直观的理解，使我们的应用能够迎合更广泛的受众，而平均响应时间则可能会因为一些极端的值而产生严重偏差。</p>
<p>开源工具可以帮助我们计算这些指标，那么如果我们自己想通过prometheus收集，又该如何使用PromQL来表示呢？kiali中计算P95响应时间的PromQL为：</p>
<p><img src="https://oss.seineo.cn/images/202311112153423.png" alt="截屏2023-09-27 10.59.53"></p>
<p>为了明白这一查询语句的意思，需要先学习Prometheus查询的基本概念。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>在prometheus的查询语言PromQL中，一个表达式可以表达以下四种数据类型的一种：</p>
<ul>
<li>瞬时向量（Instant vector）：共享相同时间戳的时间序列集合，包含满足条件的各时间序列的一个样本。未指定时间戳则返回当前时间的指标值，如<code>http_requests_total</code>就返回当前时刻所有的<code>http_requests_total</code>指标。</li>
<li>区间向量（Range vector）：指定时间窗口的时间序列集合。</li>
<li>标量（Scalar）：浮点数值。</li>
<li>字符串（String）：字符串值，暂未使用。</li>
</ul>
<h2 id="时序选择器"><a href="#时序选择器" class="headerlink" title="时序选择器"></a>时序选择器</h2><p>常用的选择器就两种：</p>
<ul>
<li>瞬时向量选择器：指标名+标签，如<code>http_requests_total&#123;job=&quot;prometheus&quot;,group=&quot;canary&quot;&#125;</code>，其中<code>http_requests_total</code>是指标名，<code>&#123;a=1,b=2&#125;</code>这类大括号中用逗号分隔的列表就是添加的标签。因此这一查询语句的含义就是找到标签job为prometheus、group为canary的<code>http_requests_total</code>指标。</li>
<li>区间向量选择器：与瞬时向量选择器类似，在语法上，只需在选择器末尾附加一个方括号，以指定向前提取的时间窗口大小。如<code>http_requests_total&#123;job=&quot;prometheus&quot;,group=&quot;canary&quot;&#125;[5m]</code>就是获取对应指标前5分钟时间窗口的时序数据。</li>
</ul>
<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><p>PromQL支持算术、逻辑、比较等运算符，为了解释前文中的查询语句，这里重点介绍聚集运算符（Aggregation operators），用于按某些维度聚集指标向量并生成新的结果向量。比如</p>
<ul>
<li>sum：求和</li>
<li>min：最小值</li>
<li>max：最大值</li>
<li>avg：平均值</li>
<li>count：计数</li>
<li>…</li>
</ul>
<h2 id="指标类型"><a href="#指标类型" class="headerlink" title="指标类型"></a>指标类型</h2><p><strong>注</strong>：指标的类型只是客户端库中的概念，prometheus服务端存储指标时并不区分。</p>
<p>Prometheus一共有四种指标：</p>
<ul>
<li><p>counter：一个累积的指标，它表示一个单调递增的计数器，其值在重新启动时只能增加或重置为零。例如，可以使用count表示服务接受的请求数、已完成的任务或错误的数量。</p>
</li>
<li><p>guage：用于表示可以任意上下的单一指标，如运行的进程数、 内存占用等。</p>
</li>
<li><p>histogram：采样观察值(通常是请求持续时间或响应大小) ，并在可配置的存储桶中计数。对于一个名为<code>&lt;basename&gt;</code>的指标，histogram会在一次抓取的过程中暴露以下三个时序指标：</p>
<ol>
<li><code>&lt;basename&gt;_bucket</code>：对应桶的计数，使用<code>&#123;le=&quot;&lt;upper inclusive bound&gt;&quot;&#125;</code>筛选桶对应值的范围。</li>
<li><code>&lt;basename&gt;_sum</code>：观测值的总和。</li>
<li><code>&lt;basename&gt;_count</code>：观测到的事件数，等价于<code>&lt;basename_bucket&#123;le=&quot;+Inf&quot;&#125;</code>。</li>
</ol>
</li>
<li><p>summary：与histogram功能类似但是比histogram出现的早，更推荐histogram，因为histogram是可聚集（aggregatable）的而summary不可聚集。另一个不同在于，histogram是在服务端进行计算的，而summary在客户端计算。</p>
</li>
</ul>
<h3 id="histogram详解"><a href="#histogram详解" class="headerlink" title="histogram详解"></a>histogram详解</h3><p>其实前文中histogram给出的是官方的描述，第一次接触可能并不完全能懂。如下图所示，与一般的直方图不同，prometheus中的histogram是一个累积的直方图。为什么使用累积直方图，并没有查到官方的解释，个人认为主要是统计意义，相当于给出了<strong>分布函数</strong>，方便计算最大值、最小值与分位点等等。</p>
<p><img src="https://oss.seineo.cn/images/202311112153444.png" alt="截屏2023-09-26 20.26.16"></p>
<p>其中Prometheus计算分位数是假定数据线性分布，找到对应分位数的所在位置，得出对应的值。 比如上图，我们希望得到P90的值，那么也就是要找到第<code>30*0.9+1=28</code>个点，显然他在最后一个bucket（指左图这类一般的直方图中的箱&#x2F;桶）中，假定数据线性分布，根据<a target="_blank" rel="noopener" href="https://github.com/prometheus/prometheus/blob/main/promql/quantile.go">prometheus源代码</a>:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> bucket.Lower + (bucket.Upper-bucket.Lower)*(rank/bucket.Count)</span><br></pre></td></tr></table></figure>

<p>那我们可以得到第28个点的值为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">20</span> + <span class="number">5</span> * (<span class="number">8</span> / <span class="number">10</span>) = <span class="number">24</span></span><br></pre></td></tr></table></figure>

<p>由于假定线性分布，将因此会有误差，对于减小分位数误差的指标选择与处理方法见<a target="_blank" rel="noopener" href="https://prometheus.io/docs/practices/histograms/#errors-of-quantile-estimation">errors-of-quantile-estimation</a>。</p>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>这里介绍几个常用的、而且前文中查询语句用到了的函数。</p>
<h3 id="rate与irate"><a href="#rate与irate" class="headerlink" title="rate与irate"></a>rate与irate</h3><p><img src="https://oss.seineo.cn/images/202311112153483.png" alt="截屏2023-09-26 20.37.06"></p>
<p>rate是计算时间窗口内指标每秒的<strong>平均增长率</strong>，比如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rate(http_requests_total[<span class="number">5</span>m])</span><br></pre></td></tr></table></figure>

<p>是取前5分钟时间窗口数据中的最后一个点和第一个点，相减再除以整个时间长度，那么也就获得每秒新增的http请求数了。</p>
<p>而irate是计算时间窗口最后的<strong>瞬时增长率</strong>，比如</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">irate(http_requests_total[<span class="number">5</span>m])</span><br></pre></td></tr></table></figure>

<p>是只取了前5分钟时间窗口中的最后两个点，相减再除以两点的时间间隔。</p>
<p>总结：</p>
<ul>
<li>rate适合观察长时间的趋势以及用于告警，因为瞬时增长并不一定是异常。</li>
<li>irate适合观察实时变化，若使用rate计算快速变化的样本平均增长率，容易陷入<strong>长尾问题</strong>（这个问题也可以通过看histogram或者summary来分析解决），因为它用平均值将峰值削平了，无法反映时间窗口内样本数据的快速变化。</li>
</ul>
<h3 id="histogram-quantile"><a href="#histogram-quantile" class="headerlink" title="histogram_quantile"></a>histogram_quantile</h3><p><code>histogram_quantile(φ scalar, b instant-vector)</code>计算一个直方图瞬时向量b的百分比φ(0&lt;&#x3D;φ&lt;&#x3D;1)，比如φ&#x3D;0.95，就表示计算P95。 以指标<code>http_request_duration_seconds</code>为例，它的指标类型为histogram，如前文所数，它会暴露一个名为<code>http_request_duration_seconds_bucket</code>的指标，记录了各个桶的频数分布。那么我们就可以使用以下PromQL得到<strong>前10分钟平均新增请求持续时间的分布</strong>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rate(http_request_duration_seconds_bucket[<span class="number">10</span>])</span><br></pre></td></tr></table></figure>

<p>如果我们希望获取不同命名空间总的请求持续时间的分布，则可以使用聚集操作：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sum <span class="keyword">by</span> (le, namespace) rate(http_request_duration_seconds_bucket[<span class="number">10</span>])</span><br></pre></td></tr></table></figure>

<p>可以看到我们除了按namespace聚集，还按le聚集。对于prometheus的直方图（conventional histogram而非实验性质的native histogram)，聚集操作都必须带上这一个标签，因为histogram是累积直方图，每个桶都有le标签，需要按桶聚集，不然没有意义。</p>
<p>更进一步，如果希望计算不同命名空间中指标<code>http_request_duration_seconds</code>的P90值，则可以使用下面的PromQL：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">histogram_quantile(<span class="number">0.9</span>, sum <span class="keyword">by</span> (le, namespace) rate(http_request_duration_seconds_bucket[<span class="number">10</span>]))</span><br></pre></td></tr></table></figure>



<h2 id="查询语句回顾"><a href="#查询语句回顾" class="headerlink" title="查询语句回顾"></a>查询语句回顾</h2><p>有了上述知识，我们就可以弄清文章开头提到的PromQL的含义了。</p>
<p><img src="https://oss.seineo.cn/images/202311112153522.png" alt="截屏2023-09-27 11.00.30"></p>
<p>上图解构了给出的PromQL，我们一步一步看。</p>
<p>最外围的<code>histogrm_quantile</code>是计算直方图的百分位数， 0.95就是要计算第95百分位， 而一长串的<code>sum by (le) ( rate( istio_request_duration_milliseconds_bucket &#123;reporter=“source”, kubernetes_namespace=“YOUR_NAMESPACE”&#125;[5m] ) ) </code>就是直方图瞬时向量，其中<code>istio_request_duration_milliseconds</code>是histogram类型的向量，暴露出了<code>istio_request_duration_milliseconds_bucket</code>这一counter类型的向量，代表直方图各桶的计数，该向量筛选了两个标签：</p>
<ol>
<li><code>reporter=&quot;source&quot;</code>表示只要http请求方反馈的该指标，而不要目标方的。</li>
<li><code>kubernetes_namespace</code>则指定了命名空间。</li>
</ol>
<p><code>xx_bucket</code>是counter类型，也就是只增不减， <code>rate(xx)[5m]</code>则求出了5分钟时间窗口内平均每秒增长的请求时间，实际上也就是前5分钟平均的请求时间分布， <code>sum by (le)</code>则是求和聚集了满足标签要求的指标。</p>
<p><strong>让我们用一句话描述这一语句的含义：获取前5分钟在命名空间<code>YOUR_NAMESPACE</code>中请求方istio代理采集到的P95请求时延</strong>。</p>
<p>至此，我们了解了如何使用PromQL在Prometheus中查询百分位的请求延迟，了解了这类复杂的查询语句，对于其他查询语句也能很快上手了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E5%BA%8F%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">时序选择器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="toc-number">3.</span> <span class="toc-text">操作符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E6%A0%87%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.</span> <span class="toc-text">指标类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#histogram%E8%AF%A6%E8%A7%A3"><span class="toc-number">4.1.</span> <span class="toc-text">histogram详解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rate%E4%B8%8Eirate"><span class="toc-number">5.1.</span> <span class="toc-text">rate与irate</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#histogram-quantile"><span class="toc-number">5.2.</span> <span class="toc-text">histogram_quantile</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E5%9B%9E%E9%A1%BE"><span class="toc-number">6.</span> <span class="toc-text">查询语句回顾</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&text=Prometheus查询"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&title=Prometheus查询"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&is_video=false&description=Prometheus查询"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Prometheus查询&body=Check out this article: http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&title=Prometheus查询"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&title=Prometheus查询"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&title=Prometheus查询"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&title=Prometheus查询"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&name=Prometheus查询&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/09/27/Prometheus%E6%9F%A5%E8%AF%A2/&t=Prometheus查询"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
