---
title: 动态规划：0-1背包与完全背包
date: 2024-01-21 21:38:50
tags:
---

0-1背包和完全背包是两个基础、常见且非常重要的动态规划问题，本文将简要介绍这两个问题，并探讨`回溯->记忆化搜索->动态规划` 这一系列算法优化的过程。最后，我们将总结解决此类问题的思路。

## 0-1背包

### 例题

我们这里以[Leetcode 416. 分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/description/?envType=study-plan-v2&envId=top-100-liked)为例为讨论0-1背包问题的解法，并一步步优化：

>   给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。
>
>   **示例 1：**
>
>   ```
>   输入：nums = [1,5,11,5]
>   输出：true
>   解释：数组可以分割成 [1, 5, 5] 和 [11] 。
>   ```
>
>   **示例 2：**
>
>   ```
>   输入：nums = [1,2,3,5]
>   输出：false
>   解释：数组不能分割成两个元素和相等的子集。
>   ```

### 解法一：回溯

我们可以将子问题定义为“dfs(i, c) 表示数组 nums 的前 i 个元素中，是否存在子序列和等于 c”。对于当前元素，我们需要分别考虑选择和不选择这两种情况来进行递归搜索：

1.  选择当前元素 nums[i]：目标和变为 c-nums[i]，即搜索前 i-1 个元素，判断子序列和是否能达到 c-nums[i]，即 dfs(i-1, c-nums[i])。
2.  不选择当前元素：目标和 c 不变，即搜索前 i-1 个元素，判断子序列和是否能达到 c，即 dfs(i-1, c)。

因此，递归关系可以表示为：`dfs(i, c) = dfs(i-1,c) || dfs(i-1, c-nums[i])`，我们可以得到以下代码：

```go
func canPartition(nums []int) bool {
    sum := 0
    for i := 0; i < len(nums); i++ {
        sum += nums[i]
    }
    if sum % 2 == 1 {
        return false
    }
    target := sum / 2
    var dfs func(i int, target int) bool 
    dfs = func (i int, target int) bool {
        if i < 0 || target < 0 {
            return false
        }
        if i == 0 {
            return nums[0] == target
        }
        return dfs(i-1, target) || dfs(i-1, target-nums[i])
    }
    return dfs(len(nums)-1, target)
}
```

### 解法二：记忆化搜索

回溯有着不少重复的搜索，为了降低时间复杂度，我们可以空间换时间，将搜索结果缓存起来备用：

```go
func canPartition(nums []int) bool {
    sum := 0
    for i := 0; i < len(nums); i++ {
        sum += nums[i]
    }
    if sum%2 == 1 {
        return false
    }
    target := sum / 2

    // 记忆化
    memo := make([][]bool, len(nums))
    for i := 0; i < len(memo); i++ {
        memo[i] = make([]bool, target+1)
    }

    var dfs func(i int, target int) bool
    dfs = func(i int, target int) bool {
        if i < 0 || target < 0 {
            return false
        }
        if i == 0 {
            return nums[0] == target
        }
        if memo[i][target] {
            return true
        }
        result := dfs(i-1, target) || dfs(i-1, target-nums[i])
        if result {
            memo[i][target] = true
        }
        return result
    }
    return dfs(len(nums)-1, target)
}
```

### 解法三：动态规划

将dfs函数转为状态数组，将递归转为循环，记忆化搜索就可以转化为动态规划：

```go
func canPartition(nums []int) bool {
    sum := 0
    for i := 0; i < len(nums); i++ {
        sum += nums[i]
    }
    if sum%2 == 1 {
        return false
    }
    target := sum / 2

    // dp[i][target] = dpp[i-1][target] || dp[]i-1][target-nums[i]]
    dp := make([][]bool, len(nums)+1)
    for i := 0; i < len(dp); i++ {
        dp[i] = make([]bool, target+1)
    }
    // dp[0][i]为false, dp[i][0]为true
    for i := 0; i < len(dp); i++ {
        dp[i][0] = true
    }
    for i := 1; i < len(dp); i++ {
        for j := 0; j <= target; j++ {
            dp[i][j] = dp[i-1][j]
            if j >= nums[i-1] {
                dp[i][j] = dp[i][j] || dp[i-1][j-nums[i-1]]
            }
        }
    }
    return dp[len(nums)][target]
}
```

可以看到这一解法的时空复杂度都为O(N^2)，由于i层的状态仅仅依赖i-1层的状态，我们可以进行空间的优化。常见的优化方式有两种：

1.   奇偶数组。

     由于当前行状态仅依赖于上一行的状态，因此可以仅仅用两层状态数组：

     ```go
     func canPartition(nums []int) bool {
         sum := 0
         for i := 0; i < len(nums); i++ {
             sum += nums[i]
         }
         if sum%2 == 1 {
             return false
         }
         target := sum / 2
     
         // dp[i][target] = dpp[i-1][target] || dp[]i-1][target-nums[i]]
         dp := make([][]bool, 2)
         for i := 0; i < len(dp); i++ {
             dp[i] = make([]bool, target+1)
         }
         // dp[0][i]为false, dp[i][0]为true
         for i := 0; i < len(dp); i++ {
             dp[i][0] = true
         }
         for i := 1; i <= len(nums); i++ {
             for j := 0; j <= target; j++ {
                 dp[i % 2][j] = dp[(i-1)%2][j]
                 if j >= nums[i-1] {
                     dp[i % 2][j] = dp[i % 2][j] || dp[(i-1)%2][j-nums[i-1]]
                 }
             }
         }
         return dp[len(nums) % 2][target]
     }
     ```

2.   反向遍历。

     得到状态转移方程后我们能够比较顺利地写出上述代码，奇偶数组优化利用了两个一维数组。之所以使用两个，是因为在每层从前往后遍历时，会覆盖前一层对应下标的值。实际上，我们可以进一步优化，从后往前遍历进行更新，这样就不存在覆盖问题，从而只需使用一个一维数组即可：

     ```go
     func canPartition(nums []int) bool {
         sum := 0
         for i := 0; i < len(nums); i++ {
             sum += nums[i]
         }
         if sum%2 == 1 {
             return false
         }
         target := sum / 2
     
         // dp[i][target] = dp(i-1, target) || dp(i-1, target-nums[i])
         dp := make([]bool, target+1)
         dp[0] = true
         for i := 1; i <= len(nums); i++ {
             for j := target; j >= 0; j-- {
                 if j >= nums[i-1] {
                     dp[j] = dp[j] || dp[j-nums[i-1]]
                 }
             }
         }
         return dp[target]
     }
     ```



### 通用思路

如果一个问题可以转化为选择或不选择，并且目标是求解最优值、方案数或判断是否可行等满足无后效性的问题，那么这就是一个背包问题。如果元素只能选择一次，则是0-1背包问题。因此，上述例题“给定一个数组，判断是否存在子序列的和等于目标数”本质上就是一个0-1背包问题。

接下来我们介绍一下什么是0-1背包问题，以及通用的解题公式，基于解题公式，可以写出以上三种解法。

**0-1背包问题**：有n个物品以及一个容量为c的背包，第i个物品的重量为w[i]，价值为v[i]，**每个物品最多选一次**，求重量和不超过c时的最大价值和？

**解题公式**：`dfs(i, c) = max(dfs(i-1, c), dfs(i-1,  c-w[i])+v[i])`

## 完全背包

### 例题

我们这里以[Leetcode 322. 零钱兑换](https://leetcode.cn/problems/coin-change/description/?envType=study-plan-v2&envId=top-100-liked)为例为讨论完全背包问题的解法，并一步步优化：

>   给你一个整数数组 `coins` ，表示不同面额的硬币；以及一个整数 `amount` ，表示总金额。
>
>   计算并返回可以凑成总金额所需的 **最少的硬币个数** 。如果没有任何一种硬币组合能组成总金额，返回 `-1` 。
>
>   你可以认为每种硬币的数量是无限的。
>
>    
>
>   **示例 1：**
>
>   ```
>   输入：coins = [1, 2, 5], amount = 11
>   输出：3 
>   解释：11 = 5 + 5 + 1
>   ```
>
>   **示例 2：**
>
>   ```
>   输入：coins = [2], amount = 3
>   输出：-1
>   ```

### 解法一：回溯

我们可以将子问题定义为“dfs(amount) = 使用给定的硬币种类，使面值总和等于 amount 的最小硬币数”。对于当前金额，我们需要根据不同的硬币面值，选择能够得到目标值的最小硬币数。

显然，可以得到如下递归关系：`dfs(amount) = min(dfs(amount-coins[j])) + 1, 0 <= j < len(coins)`，我们可以写出如下代码：

```go
func coinChange(coins []int, amount int) int {
    var dfs func(amount int) int
    dfs = func(amount int) int {
        if amount <= 0 {
            return 0
        }
        result := math.MaxInt
        for i := 0; i < len(coins); i++ {
            if amount >= coins[i] {
                cur := dfs(amount-coins[i])
                if cur == math.MaxInt {
                    continue
                }
                result = min(result, cur+1)
            }
        }
        return result
    }
    result := dfs(amount)
    if result == math.MaxInt {
        return -1
    }
    return result
}
```



### 解法二：记忆化搜索

使用map缓存下已计算出的总和对应的最小硬币数：

```go
func coinChange(coins []int, amount int) int {
    // 记忆化搜索
    memo := make(map[int]int)
    var dfs func(amount int) int
    dfs = func(amount int) int {
        if amount <= 0 {
            return 0
        }
        cnt, exists := memo[amount]
        if exists {
            return cnt
        }
        result := math.MaxInt
        for i := 0; i < len(coins); i++ {
            if amount >= coins[i] {
                cur := dfs(amount-coins[i])
                if cur == math.MaxInt {
                    continue
                }
                result = min(result, cur+1)
            }
        }
        if result < math.MaxInt {
            memo[amount] = result
        }
        return result
    }
    result := dfs(amount)
    if result == math.MaxInt {
        return -1
    }
    return result
}
```



### 解法三：动态规划

类似地，将记忆化搜索转写为自底向上的动态规划：

```go
func coinChange(coins []int, amount int) int {
    // dp[i]为总和为i的最小硬币数目
    // dp[i] = min(dp[i-coins[j]]) + 1
    dp := make([]int, amount+1)
    for i := 0; i < len(dp); i++ {
        dp[i] = math.MaxInt
    }
    dp[0] = 0 
    for i := 1; i < len(dp); i++ {
        for j := 0; j < len(coins); j++ {
            if i >= coins[j] && dp[i-coins[j]] < math.MaxInt {
                dp[i] = min(dp[i], dp[i-coins[j]]+1)
            }
        }
    }
    if dp[amount] < math.MaxInt {
        return dp[amount]
    }
    return -1
}
```

### 通用思路

了解了0-1背包后，学习完全背包就没什么难度了，下面直接介绍下问题定义和解题公式。

**完全背包问题**：有n个物品以及一个容量为c的背包，第i个物品的重量为w[i]，价值为v[i]，**每个物品可以无限次重复选**，求重量和不超过c时的最大价值和？

**解题公式**：`dfs(i, c) = max(dfs(i-1, c), dfs(i, c-w[i])+v[i])`

**完全背包与0-1背包的唯一不同点在于：假定当前为第 i 个物品，如果选择当前物品，完全背包会计算前 i 个物品在重量和为 c-w[i] 时的最大价值，因为我们仍然可以选择第 i 个物品；而0-1背包则会计算前 i-1 个物品在重量和为 c-w[i] 时的最大价值，因为每个物品只能选择一次。**
